RESEND = *********************************
CLIENT_URL = *********************************
MONOGO_URI = *********************************
CLOUDINARY_CLOUD_NAME = *********************************
CLOUDINARY_API_KEY = *********************************
CLOUDINARY_API_SECRET = *********************************
NEXTAUTH_SECRET  = *********************************